{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "pretty": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "tests/**/*",
  ]
}
